# StatServer

./: .gitignore  DockerFile  LICENSE  README.md  StatServer.sln
Client/: Client.csproj  IStatServerClient.cs  Program.cs  StatServerClient.cs
Contracts/: Contracts.csproj  GameMode.cs  Info.cs  Match.cs  PlayerStats.cs  Score.cs  ServerStats.cs
Contracts/Exceptions/: MatchNotFoundException.cs  ServerNotFoundException.cs
StatServerCore/: Program.cs  Startup.cs  StatServerCore.csproj  StatServerCore.sln  appsettings.Development.json  appsettings.json
StatServerCore/Controllers/: ReportsController.cs  ServersController.cs
StatServerCore/ErrorHandling/Exceptions/: MatchNotFoundException.cs  ServerNotFoundException.cs
StatServerCore/Extensions/: Extentions.cs
StatServerCore/Model/: DbSettings.cs
StatServerCore/Model/DtoContracts/: GameMode.cs  Info.cs  Match.cs  Score.cs  Server.cs  Stats.cs
StatServerCore/Model/Mongo/: IServersRepository.cs  IStatServerContext.cs  MatchEntity.cs  ServerEntity.cs  ServersRepository.cs  StatServerContext.cs
StatServerCore/StatServerCore/: Program.cs  Startup.cs
StatServerCore/StatServerCore/Controllers/: ValuesController.cs
StatServerTests/: ExtentionsTests.cs  RepositoryTestsBase.cs  ServersRepositoryTests.cs  StatServerTests.csproj
WorkloadSimulation/: Program.cs  WorkloadSimulation.csproj
WorkloadSimulation/Data/: IPs.txt  Servers.txt
WorkloadSimulation/DataGenerationScripts/: NameGeneratorWebSiteScrapper.py
