<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="log\release" />
    <!--<Folder Include="wwwroot\" />-->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>4.8.1</Version>
    </PackageReference>
    <PackageReference Include="Autofac.Extensions.DependencyInjection">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Options">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver">
      <Version>2.7.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Settings.AppSettings">
      <Version>2.1.2</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.ColoredConsole">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.RollingFile">
      <Version>3.3.0</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI">
      <Version>3.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="StatServerCore\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="StatServerCore\appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>
</Project>